# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ML-HFT-FPGA.srcs/sources_1/new/MLA.v" \
"../../../../ML-HFT-FPGA.srcs/sources_1/new/convert_from_ASCII.v" \
"../../../../ML-HFT-FPGA.srcs/sources_1/new/convert_to_ASCII.v" \
"../../../../ML-HFT-FPGA.srcs/sources_1/new/mux11to1.v" \
"../../../../ML-HFT-FPGA.srcs/sources_1/new/parallel_to_serial_buffer.v" \
"../../../../ML-HFT-FPGA.srcs/sources_1/new/stock_weight.v" \
"../../../../ML-HFT-FPGA.srcs/sources_1/new/MLA_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
