#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Nov 11 15:42:02 2019
# Process ID: 268
# Current directory: C:/Users/BidlackD/Documents/Git/ML-HFT-FPGA/ML-HFT-FPGA.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/BidlackD/Documents/Git/ML-HFT-FPGA/ML-HFT-FPGA.runs/synth_1/top.vds
# Journal file: C:/Users/BidlackD/Documents/Git/ML-HFT-FPGA/ML-HFT-FPGA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7s25csga225-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Device 21-403] Loading part xc7s25csga225-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16236 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 811.859 ; gain = 175.602
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/BidlackD/Documents/Git/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/top.v:15]
INFO: [Synth 8-6157] synthesizing module 'UART_RX' [C:/Users/BidlackD/Documents/Git/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/UART_RX.v:17]
	Parameter CLKS_PER_UART_CYCLE bound to: 104 - type: integer 
	Parameter IDLE_STATE bound to: 3'b000 
	Parameter START_BIT_STATE bound to: 3'b001 
	Parameter DATA_BITS_STATE bound to: 3'b010 
	Parameter STOP_BIT_STATE bound to: 3'b011 
	Parameter CLEANUP_STATE bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'UART_RX' (1#1) [C:/Users/BidlackD/Documents/Git/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/UART_RX.v:17]
INFO: [Synth 8-6157] synthesizing module 'convert_from_ASCII' [C:/Users/BidlackD/Documents/Git/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/convert_from_ASCII.v:14]
	Parameter FIRST bound to: 2'b00 
	Parameter SECOND bound to: 2'b01 
	Parameter CALCULATE bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'convert_from_ASCII' (2#1) [C:/Users/BidlackD/Documents/Git/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/convert_from_ASCII.v:14]
INFO: [Synth 8-6157] synthesizing module 'MLA' [C:/Users/BidlackD/Documents/Git/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/MLA.v:15]
	Parameter TSLA bound to: 1'b0 
	Parameter AAPL bound to: 1'b1 
	Parameter WMT bound to: 1'b0 
	Parameter JNJ bound to: 1'b1 
	Parameter GOOG bound to: 1'b0 
	Parameter XOM bound to: 1'b1 
	Parameter MSFT bound to: 1'b0 
	Parameter GE bound to: 1'b1 
	Parameter JPM bound to: 1'b0 
	Parameter IBM bound to: 1'b1 
	Parameter AMZN bound to: 1'b0 
	Parameter SET_STOCK_AND_CMD_STATE bound to: 0 - type: integer 
	Parameter DATA_ONE_STATE bound to: 1 - type: integer 
	Parameter DATA_TWO_STATE bound to: 2 - type: integer 
	Parameter DATA_THREE_STATE bound to: 3 - type: integer 
	Parameter DATA_FOUR_STATE bound to: 4 - type: integer 
	Parameter DATA_FIVE_STATE bound to: 5 - type: integer 
	Parameter COMPANY_START_LOCATION bound to: 0 - type: integer 
	Parameter COMPANY_END_LOCATION bound to: 7 - type: integer 
	Parameter FOUR_START_LOCATION bound to: 8 - type: integer 
	Parameter FOUR_END_LOCATION bound to: 15 - type: integer 
	Parameter PROFIT_START_LOCATION bound to: 16 - type: integer 
	Parameter PROFIT_END_LOCATION bound to: 23 - type: integer 
	Parameter TWITTER_START_LOCATION bound to: 24 - type: integer 
	Parameter TWITTER_END_LOCATION bound to: 31 - type: integer 
	Parameter MOVING_START_LOCATION bound to: 32 - type: integer 
	Parameter MOVING_END_LOCATION bound to: 39 - type: integer 
	Parameter CMD_START_LOCATION bound to: 40 - type: integer 
	Parameter CMD_END_LOCATION bound to: 47 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MLA' (3#1) [C:/Users/BidlackD/Documents/Git/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/MLA.v:15]
WARNING: [Synth 8-689] width (8) of port connection 'stock' does not match port width (4) of module 'MLA' [C:/Users/BidlackD/Documents/Git/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/top.v:37]
WARNING: [Synth 8-689] width (1) of port connection 'out' does not match port width (48) of module 'MLA' [C:/Users/BidlackD/Documents/Git/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/top.v:37]
ERROR: [Synth 8-349] instance 'mla' of module 'MLA' passed 8 connections, but takes just 6 [C:/Users/BidlackD/Documents/Git/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/top.v:37]
ERROR: [Synth 8-349] instance 'mla' of module 'MLA' passed 8 connections, but takes just 6 [C:/Users/BidlackD/Documents/Git/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/top.v:37]
INFO: [Synth 8-6157] synthesizing module 'UART_TX' [C:/Users/BidlackD/Documents/Git/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/UART_TX.v:17]
	Parameter CLKS_PER_UART_CYCLE bound to: 104 - type: integer 
	Parameter IDLE_STATE bound to: 3'b000 
	Parameter START_BIT_STATE bound to: 3'b001 
	Parameter DATA_BITS_STATE bound to: 3'b010 
	Parameter STOP_BIT_STATE bound to: 3'b011 
	Parameter CLEANUP_STATE bound to: 3'b100 
ERROR: [Synth 8-6156] failed synthesizing module 'UART_TX' [C:/Users/BidlackD/Documents/Git/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/UART_TX.v:17]
ERROR: [Synth 8-6156] failed synthesizing module 'top' [C:/Users/BidlackD/Documents/Git/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/top.v:15]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 876.227 ; gain = 239.969
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
11 Infos, 2 Warnings, 0 Critical Warnings and 5 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Mon Nov 11 15:42:24 2019...
