#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Oct  7 13:10:00 2019
# Process ID: 16908
# Current directory: C:/Users/BidlackD/Documents/ML-HFT-FPGA/ML-HFT-FPGA.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/BidlackD/Documents/ML-HFT-FPGA/ML-HFT-FPGA.runs/synth_1/top.vds
# Journal file: C:/Users/BidlackD/Documents/ML-HFT-FPGA/ML-HFT-FPGA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7s25csga225-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Device 21-403] Loading part xc7s25csga225-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8928 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 811.805 ; gain = 176.090
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/BidlackD/Documents/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/top.v:15]
INFO: [Synth 8-6157] synthesizing module 'UART_RX' [C:/Users/BidlackD/Documents/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/UART_RX.v:17]
	Parameter CLKS_PER_UART_CYCLE bound to: 104 - type: integer 
	Parameter IDLE_STATE bound to: 3'b000 
	Parameter START_BIT_STATE bound to: 3'b001 
	Parameter DATA_BITS_STATE bound to: 3'b010 
	Parameter STOP_BIT_STATE bound to: 3'b011 
	Parameter CLEANUP_STATE bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'UART_RX' (1#1) [C:/Users/BidlackD/Documents/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/UART_RX.v:17]
INFO: [Synth 8-6157] synthesizing module 'LED' [C:/Users/BidlackD/Documents/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/led.v:15]
	Parameter ONE bound to: 8'b00110001 
	Parameter TWO bound to: 8'b00110010 
	Parameter THREE bound to: 8'b00110011 
	Parameter FOUR bound to: 8'b00110100 
	Parameter FIVE bound to: 8'b00110101 
INFO: [Synth 8-6155] done synthesizing module 'LED' (2#1) [C:/Users/BidlackD/Documents/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/led.v:15]
INFO: [Synth 8-6157] synthesizing module 'MLA' [C:/Users/BidlackD/Documents/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/MLA.v:15]
	Parameter ZERO bound to: 8'b00110000 
	Parameter ONE bound to: 8'b00110001 
	Parameter TWO bound to: 8'b00110010 
	Parameter THREE bound to: 8'b00110011 
	Parameter FOUR bound to: 8'b00110100 
	Parameter FIVE bound to: 8'b00110101 
INFO: [Synth 8-6155] done synthesizing module 'MLA' (3#1) [C:/Users/BidlackD/Documents/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/MLA.v:15]
INFO: [Synth 8-6157] synthesizing module 'UART_TX' [C:/Users/BidlackD/Documents/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/UART_TX.v:17]
	Parameter CLKS_PER_UART_CYCLE bound to: 104 - type: integer 
	Parameter IDLE_STATE bound to: 3'b000 
	Parameter START_BIT_STATE bound to: 3'b001 
	Parameter DATA_BITS_STATE bound to: 3'b010 
	Parameter STOP_BIT_STATE bound to: 3'b011 
	Parameter CLEANUP_STATE bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'UART_TX' (4#1) [C:/Users/BidlackD/Documents/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/UART_TX.v:17]
WARNING: [Synth 8-3848] Net led0_r in module/entity top does not have driver. [C:/Users/BidlackD/Documents/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/top.v:19]
WARNING: [Synth 8-3848] Net led0_g in module/entity top does not have driver. [C:/Users/BidlackD/Documents/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/top.v:20]
WARNING: [Synth 8-3848] Net led0_b in module/entity top does not have driver. [C:/Users/BidlackD/Documents/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/top.v:21]
WARNING: [Synth 8-3848] Net led in module/entity top does not have driver. [C:/Users/BidlackD/Documents/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/top.v:22]
WARNING: [Synth 8-3848] Net pio1 in module/entity top does not have driver. [C:/Users/BidlackD/Documents/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3848] Net ck_scl in module/entity top does not have driver. [C:/Users/BidlackD/Documents/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/top.v:33]
WARNING: [Synth 8-3848] Net received_data_valid in module/entity top does not have driver. [C:/Users/BidlackD/Documents/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/top.v:26]
INFO: [Synth 8-6155] done synthesizing module 'top' (5#1) [C:/Users/BidlackD/Documents/ML-HFT-FPGA/ML-HFT-FPGA.srcs/sources_1/new/top.v:15]
WARNING: [Synth 8-3331] design top has unconnected port led0_r
WARNING: [Synth 8-3331] design top has unconnected port led0_g
WARNING: [Synth 8-3331] design top has unconnected port led0_b
WARNING: [Synth 8-3331] design top has unconnected port led[3]
WARNING: [Synth 8-3331] design top has unconnected port led[2]
WARNING: [Synth 8-3331] design top has unconnected port led[1]
WARNING: [Synth 8-3331] design top has unconnected port led[0]
WARNING: [Synth 8-3331] design top has unconnected port pio1
WARNING: [Synth 8-3331] design top has unconnected port btn[1]
WARNING: [Synth 8-3331] design top has unconnected port btn[0]
WARNING: [Synth 8-3331] design top has unconnected port pio2
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 875.770 ; gain = 240.055
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 875.770 ; gain = 240.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 875.770 ; gain = 240.055
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/BidlackD/Documents/ML-HFT-FPGA/ML-HFT-FPGA.srcs/constrs_1/new/CMOD-S7-25-OOB.xdc]
WARNING: [Vivado 12-584] No ports matched 'tx'. [C:/Users/BidlackD/Documents/ML-HFT-FPGA/ML-HFT-FPGA.srcs/constrs_1/new/CMOD-S7-25-OOB.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BidlackD/Documents/ML-HFT-FPGA/ML-HFT-FPGA.srcs/constrs_1/new/CMOD-S7-25-OOB.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/BidlackD/Documents/ML-HFT-FPGA/ML-HFT-FPGA.srcs/constrs_1/new/CMOD-S7-25-OOB.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/BidlackD/Documents/ML-HFT-FPGA/ML-HFT-FPGA.srcs/constrs_1/new/CMOD-S7-25-OOB.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 994.668 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 994.668 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 994.668 ; gain = 358.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s25csga225-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 994.668 ; gain = 358.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 994.668 ; gain = 358.953
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "transmit_byte" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'UART_TX'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              IDLE_STATE |                              000 |                              000
         START_BIT_STATE |                              001 |                              001
         DATA_BITS_STATE |                              010 |                              010
          STOP_BIT_STATE |                              011 |                              011
           CLEANUP_STATE |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'UART_TX'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 994.668 ; gain = 358.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 10    
+---Muxes : 
	   6 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   6 Input      7 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 8     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 5     
	   5 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module UART_RX 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   6 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module LED 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 3     
Module MLA 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
	   6 Input      7 Bit        Muxes := 1     
Module UART_TX 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 6     
	   5 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 90 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design top has unconnected port led0_r
WARNING: [Synth 8-3331] design top has unconnected port led0_g
WARNING: [Synth 8-3331] design top has unconnected port led0_b
WARNING: [Synth 8-3331] design top has unconnected port led[3]
WARNING: [Synth 8-3331] design top has unconnected port led[2]
WARNING: [Synth 8-3331] design top has unconnected port led[1]
WARNING: [Synth 8-3331] design top has unconnected port led[0]
WARNING: [Synth 8-3331] design top has unconnected port pio1
WARNING: [Synth 8-3331] design top has unconnected port btn[1]
WARNING: [Synth 8-3331] design top has unconnected port btn[0]
WARNING: [Synth 8-3331] design top has unconnected port pio2
WARNING: [Synth 8-3332] Sequential element (tx/FSM_sequential_state_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (tx/FSM_sequential_state_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (tx/FSM_sequential_state_reg[0]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 994.668 ; gain = 358.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 994.668 ; gain = 358.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 994.668 ; gain = 358.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 994.668 ; gain = 358.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 994.668 ; gain = 358.953
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 994.668 ; gain = 358.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 994.668 ; gain = 358.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 994.668 ; gain = 358.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 994.668 ; gain = 358.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 994.668 ; gain = 358.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |     8|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     8|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 994.668 ; gain = 358.953
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 994.668 ; gain = 240.055
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 994.668 ; gain = 358.953
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1008.453 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 33 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1008.453 ; gain = 609.938
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1008.453 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/BidlackD/Documents/ML-HFT-FPGA/ML-HFT-FPGA.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct  7 13:10:42 2019...
