#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Nov 12 14:51:57 2019
# Process ID: 13620
# Current directory: C:/Users/donov/OneDrive/Documents/Git Repo/ML-HFT-FPGA/ML-HFT-FPGA.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/donov/OneDrive/Documents/Git Repo/ML-HFT-FPGA/ML-HFT-FPGA.runs/impl_1/top.vdi
# Journal file: C:/Users/donov/OneDrive/Documents/Git Repo/ML-HFT-FPGA/ML-HFT-FPGA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7s25csga225-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s25csga225-1
INFO: [Netlist 29-17] Analyzing 99 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/donov/OneDrive/Documents/Git Repo/ML-HFT-FPGA/ML-HFT-FPGA.srcs/constrs_1/new/CMOD-S7-25-OOB.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/donov/OneDrive/Documents/Git Repo/ML-HFT-FPGA/ML-HFT-FPGA.srcs/constrs_1/new/CMOD-S7-25-OOB.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/donov/OneDrive/Documents/Git Repo/ML-HFT-FPGA/ML-HFT-FPGA.srcs/constrs_1/new/CMOD-S7-25-OOB.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/donov/OneDrive/Documents/Git Repo/ML-HFT-FPGA/ML-HFT-FPGA.srcs/constrs_1/new/CMOD-S7-25-OOB.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/donov/OneDrive/Documents/Git Repo/ML-HFT-FPGA/ML-HFT-FPGA.srcs/constrs_1/new/CMOD-S7-25-OOB.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/donov/OneDrive/Documents/Git Repo/ML-HFT-FPGA/ML-HFT-FPGA.srcs/constrs_1/new/CMOD-S7-25-OOB.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/donov/OneDrive/Documents/Git Repo/ML-HFT-FPGA/ML-HFT-FPGA.srcs/constrs_1/new/CMOD-S7-25-OOB.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/donov/OneDrive/Documents/Git Repo/ML-HFT-FPGA/ML-HFT-FPGA.srcs/constrs_1/new/CMOD-S7-25-OOB.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/donov/OneDrive/Documents/Git Repo/ML-HFT-FPGA/ML-HFT-FPGA.srcs/constrs_1/new/CMOD-S7-25-OOB.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'data_valid_register'. [C:/Users/donov/OneDrive/Documents/Git Repo/ML-HFT-FPGA/ML-HFT-FPGA.srcs/constrs_1/new/CMOD-S7-25-OOB.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/donov/OneDrive/Documents/Git Repo/ML-HFT-FPGA/ML-HFT-FPGA.srcs/constrs_1/new/CMOD-S7-25-OOB.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'rx_n_1'. [C:/Users/donov/OneDrive/Documents/Git Repo/ML-HFT-FPGA/ML-HFT-FPGA.srcs/constrs_1/new/CMOD-S7-25-OOB.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/donov/OneDrive/Documents/Git Repo/ML-HFT-FPGA/ML-HFT-FPGA.srcs/constrs_1/new/CMOD-S7-25-OOB.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'data_valid_register'. [C:/Users/donov/OneDrive/Documents/Git Repo/ML-HFT-FPGA/ML-HFT-FPGA.srcs/constrs_1/new/CMOD-S7-25-OOB.xdc:93]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/Users/donov/OneDrive/Documents/Git Repo/ML-HFT-FPGA/ML-HFT-FPGA.srcs/constrs_1/new/CMOD-S7-25-OOB.xdc:93]
WARNING: [Vivado 12-507] No nets matched 'rx_n_1'. [C:/Users/donov/OneDrive/Documents/Git Repo/ML-HFT-FPGA/ML-HFT-FPGA.srcs/constrs_1/new/CMOD-S7-25-OOB.xdc:94]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/Users/donov/OneDrive/Documents/Git Repo/ML-HFT-FPGA/ML-HFT-FPGA.srcs/constrs_1/new/CMOD-S7-25-OOB.xdc:94]
Finished Parsing XDC File [C:/Users/donov/OneDrive/Documents/Git Repo/ML-HFT-FPGA/ML-HFT-FPGA.srcs/constrs_1/new/CMOD-S7-25-OOB.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 758.086 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 762.094 ; gain = 363.938
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.785 . Memory (MB): peak = 779.043 ; gain = 16.949

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 872a0819

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1226.492 ; gain = 447.449

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 872a0819

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1362.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15a50b3ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1362.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ae1c2602

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1362.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 3 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ae1c2602

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1362.461 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ae1c2602

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1362.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ae1c2602

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1362.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              3  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1362.461 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 765204c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1362.461 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 765204c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1362.461 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 765204c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1362.461 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1362.461 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 765204c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1362.461 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1362.461 ; gain = 600.367
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1362.461 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1362.461 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/donov/OneDrive/Documents/Git Repo/ML-HFT-FPGA/ML-HFT-FPGA.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/donov/OneDrive/Documents/Git Repo/ML-HFT-FPGA/ML-HFT-FPGA.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1362.461 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4aec309a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1362.461 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1362.461 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 144a34204

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.509 . Memory (MB): peak = 1362.461 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 153c385e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.876 . Memory (MB): peak = 1362.461 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 153c385e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.879 . Memory (MB): peak = 1362.461 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 153c385e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.885 . Memory (MB): peak = 1362.461 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b0c50172

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1362.461 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1362.461 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 230913563

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1362.461 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 160464838

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1362.461 ; gain = 0.000
Phase 2 Global Placement | Checksum: 160464838

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1362.461 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a250e381

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1362.461 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f8342be8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1362.461 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13e6111cc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1362.461 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19608ace0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1362.461 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1096bb8ee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1362.461 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 138b55ec3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1362.461 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1605cddcf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1362.461 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1605cddcf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1362.461 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10d86d54d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 10d86d54d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1365.230 ; gain = 2.770
INFO: [Place 30-746] Post Placement Timing Summary WNS=70.070. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 136ad4010

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1365.230 ; gain = 2.770
Phase 4.1 Post Commit Optimization | Checksum: 136ad4010

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1365.230 ; gain = 2.770

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 136ad4010

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1365.230 ; gain = 2.770

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 136ad4010

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1365.230 ; gain = 2.770

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1365.230 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1d25c3b58

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1365.230 ; gain = 2.770
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d25c3b58

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1365.230 ; gain = 2.770
Ending Placer Task | Checksum: 150e40d9d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1365.230 ; gain = 2.770
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1365.230 ; gain = 2.770
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1365.230 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1366.281 ; gain = 1.051
INFO: [Common 17-1381] The checkpoint 'C:/Users/donov/OneDrive/Documents/Git Repo/ML-HFT-FPGA/ML-HFT-FPGA.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1366.281 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1366.281 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5cd2bfe7 ConstDB: 0 ShapeSum: f4114db6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a9449fc6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1422.715 ; gain = 41.453
Post Restoration Checksum: NetGraph: 5e1f8be6 NumContArr: 4b2513e0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a9449fc6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1454.992 ; gain = 73.730

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a9449fc6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1461.020 ; gain = 79.758

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a9449fc6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1461.020 ; gain = 79.758
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d03c6452

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1465.324 ; gain = 84.063
INFO: [Route 35-416] Intermediate Timing Summary | WNS=70.239 | TNS=0.000  | WHS=-0.145 | THS=-3.944 |

Phase 2 Router Initialization | Checksum: 2123de562

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1465.324 ; gain = 84.063

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 942
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 942
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 81ca5537

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1465.324 ; gain = 84.063

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 122
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=66.676 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 123d9b864

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1465.324 ; gain = 84.063

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=66.676 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b7d6a540

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1465.324 ; gain = 84.063
Phase 4 Rip-up And Reroute | Checksum: 1b7d6a540

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1465.324 ; gain = 84.063

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b7d6a540

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1465.324 ; gain = 84.063

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b7d6a540

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1465.324 ; gain = 84.063
Phase 5 Delay and Skew Optimization | Checksum: 1b7d6a540

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1465.324 ; gain = 84.063

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 153e9db9a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1465.324 ; gain = 84.063
INFO: [Route 35-416] Intermediate Timing Summary | WNS=66.676 | TNS=0.000  | WHS=0.125  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1990c8862

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1465.324 ; gain = 84.063
Phase 6 Post Hold Fix | Checksum: 1990c8862

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1465.324 ; gain = 84.063

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.358464 %
  Global Horizontal Routing Utilization  = 0.488906 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1698c5f29

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1465.324 ; gain = 84.063

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1698c5f29

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1466.824 ; gain = 85.563

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f0673e59

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1466.824 ; gain = 85.563

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=66.676 | TNS=0.000  | WHS=0.125  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f0673e59

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1466.824 ; gain = 85.563
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1466.824 ; gain = 85.563

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1466.824 ; gain = 100.543
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1466.824 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1478.043 ; gain = 11.219
INFO: [Common 17-1381] The checkpoint 'C:/Users/donov/OneDrive/Documents/Git Repo/ML-HFT-FPGA/ML-HFT-FPGA.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/donov/OneDrive/Documents/Git Repo/ML-HFT-FPGA/ML-HFT-FPGA.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/donov/OneDrive/Documents/Git Repo/ML-HFT-FPGA/ML-HFT-FPGA.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 12 14:52:53 2019...
